<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#b8cce6">


    <TextView
        android:id="@+id/MT"
        android:layout_width="210dp"
        android:layout_height="50dp"
        android:background="#9bdecd"
        android:text="Movie Title"
        android:textSize="25dp"
        android:textStyle="bold"
        android:textAlignment="center"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        />

    <TextView
        android:id="@+id/R"

        android:layout_width="210dp"
        android:layout_height="50dp"
        android:background="#9bdecd"
        android:text="Ratings"
        android:textSize="25dp"
        android:textAlignment="center"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="90dp"
        />

    <TextView
        android:id="@+id/D"
        android:layout_width="210dp"
        android:layout_height="50dp"
        android:background="#9bdecd"
        android:text="Description"
        android:textSize="13dp"
        android:textAlignment="center"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="160dp"
        />

    <ImageView

        android:id="@+id/I"
        android:layout_width="140dp"
        android:layout_height="185dp"
        android:layout_marginLeft="250dp"
        android:layout_marginTop="20dp"
        android:background="#9bdecd"

        />



</RelativeLayout>